<!DOCTYPE html>
<head>
    <script type = "text/javascript" src="application.js"></script>
</head>
<body>
    <div>
        <form onsubmit="return false" method='POST'>  
            <label for="id">Enter id</label><br>  
            <input type="text" id="_id" name="id"><br>  
            <label for="name">Enter name</label><br>  
            <input type="text" id="name" name="name"><br>  
            <input onclick="addName()" type="submit" value="submit">  
        </form>  
    </div>
</body>